<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">经济圈新房通</view>
</cu-custom>
<!--轮播图-->
<!-- <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}" >
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    </view>
  </swiper-item>
</swiper> -->
 <view>
     <swiper class="home-swiper" indicator-dots="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for-items="{{swiperList}}">
          <swiper-item>
            <image src="{{item.url}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
   </view>
    <!-- 搜索跳转-->
        <view class='fixed-search'>
          <navigator url="../search/search">
            <view class="search-in">
              <image src="../../image/search.png"></image>
              <text class="search-text" >请输入项目名称或公司名</text>
            </view>
        </navigator>
      </view>


<!--图标-->
<view class="icon-all">
<view class="icon">
    <view  bindtap='home'>
        <image class="icon-image"src="../../image/1.jpg" background-size="cover">
        </image>
        <view class="icon">
           <text class="icon-text">新房</text>
        </view>
    </view>
   <view bindtap='haiwai'>
        <image class="icon-image"src="../../image/2.jpg" background-size="cover">
        </image>
        <view class="icon">
           <text class="icon-text">海外</text>
        </view>
    </view>
    <navigator url="../credit/credit">
        <image class="icon-image"src="../../image/5.jpg" background-size="cover">
        </image>
        <view class="icon">
           <text class="icon-text">爆料</text>
        </view>
    </navigator>
    <navigator url="../release/release">
        <image class="icon-image"src="../../image/3.jpg" background-size="cover">
        </image>
        <view class="icon">
           <text class="icon-text">发布</text>
        </view>
    </navigator>
  </view>
  </view>
  <!--新房区头条-->
  <view class="leader">
  <view class="lead">
    <view class="lead-left">
       <image class="lead-left-image"src="../../image/4.jpg" ></image>
    </view>
    <view class="lead-right" bindtap='lead'>
    <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="5000">
      <block wx:for="{{noticeList}}">
        <swiper-item >
          <view class="swiper_item">{{item.content0}}</view>
          <view class="swiper_item">{{item.content1}}</view>
        </swiper-item>
      </block>
      </swiper>
    </view>
  </view>
  </view>
   <!-- 最近浏览-->
  <view class="browse">
      <view class="browse-item">
            <text>最近浏览</text>
            <image src="../../image/8.png"mode="widthFix" />
      </view>
  </view>
  <!-- 滚动 -->
   <block wx:if="{{x==0}}">
   <scroll-view scroll-x class="scroll-header">
      <view class="scroll-header-in" wx:for="{{brand}}" wx:key="{{index}}">
        <!-- <view class="scroll-header-all" bindtap='estateDetails'>
            <view class="scroll-header-image">
              <image src="{{item.img}}"></image>
            </view>
            <view class="scroll-header-title">{{item.title}}</view>
            <view class="scroll-header-price">{{item.price}}</view>
            <view class="scroll-header-place">{{item.place}}</view>
        </view> -->
         <view class="scroll-header-all" bindtap='estateDetails' data-buildingId="{{item.buildingId}}">
            <view class="scroll-header-left" >
              <view class="scroll-header-image">
                <image src="{{item.imageList[0].url}}"></image>
              </view>
            </view>
            <view class="scroll-header-right" >
              <view class="scroll-header-right-top">
                 <view class="weight">{{item.buildingName}}</view>
                 <view class="title-logn" wx:if="{{item.isSale == 1}}"><text>在售</text></view>
                 <view class="title-logn" wx:else><text>撤档</text></view>
              </view>
              <view class="scroll-header-right-bottom">
                 <view class="scroll-header-bottom-city">{{item.buildingProvince}}</view>
                 <view class="scroll-header-bottom-money">{{item.countPrice}}元/m<sup>2</sup></view>
              </view >
              <!-- <view class="scroll-header-right-bottom">
                 <view class="scroll-header-bottom-prompt">最近三天，浏览过该楼盘</view>
              </view> -->
            </view>
        </view>
      </view>
  </scroll-view>
  </block>
  <block wx:else>
   <view class="no-browse-all">
    <view class="no-browse">
        <image class="btnImg" src='../../image/00.gif'></image>
        <text>暂无浏览记录</text>
        <image class="btnImg" src='../../image/00.gif'></image>
    </view>
   </view>
  </block>
  <view class="swiper-other">
   <swiper class="swiper_container-other" vertical="true" autoplay="true" circular="true" interval="5000">
      <block wx:for="{{enjoyList}}">
        <swiper-item >
        <view class="swiper_item-other">
          <text class="title-swap">宁波市</text>
            <text >  {{item.content}}</text>
          <!-- <view class="swiper_item">{{item.content1}}</view> -->
        </view>
        </swiper-item>
      </block>
      </swiper>
  </view>
  <!--新房数据 -->
  <!-- <view class="browse">
    <navigator url="">
      <view class="browse-item">
            <text>新房数据</text>
            <image src="../../image/8.png"mode="widthFix" />
      </view>
    </navigator>
  </view>
  <view>
      <view class="data"></view>
  </view> -->
  <!--最近更新 -->
  <!--热门城市 -->
  <view class="browse">
      <view class="browse-item">
            <text>热门城市</text>
      </view>
  </view>
  <scroll-view scroll-x class="scroll-second">
             <view  bindtap='home' class="scroll-header-second" wx:for="{{brandTwo}}" wx:key="{{index}}"style="background-image:url({{item.imgArr}});">
             <view class="scroll-second-title">{{item.countryName}}</view>
             <view class="scroll-second-number">{{item.number}}个楼盘</view>
      </view>
  </scroll-view>
  <!--热门主题 -->
  <!-- <view class="browse">
      <view class="browse-item">
            <text>热门主题</text>
      </view>
  </view>
  <scroll-view scroll-x class="scroll-third">
      <view wx:for="{{brandThree}}" wx:key="{{index}}">
          <navigator url="">
             <view class="scroll-header-img"><image src="{{item.imgArr}}"/></view>
        </navigator>
      </view>
  </scroll-view> -->
  <!--分类选择 -->
<view id='tabs'>
  <view class='tabs-box'>
       <block wx:for="{{['热门楼盘','人气项目','超低价格','最新上线']}}" wx:key="index">
      <view class="tabs-item {{currentTabIndex == index ? 'selected' : '' }}" bindtap='onTabsItemTap' data-index='{{index}}'>
        {{item}}      
      </view>
    </block>
  </view>
  <!-- 选择对应页面 -->
  <view class='ordert-detail'>
    <view hidden='{{currentTabIndex != 0}}'>
     <view wx:for="{{list}}" wx:key="{{index}}">
     <navigator url="../estateDetails/estateDetails?id={{item.buildingId}}">
        <view class="list-all">
          <view class="list">
            <image src="{{item.images[0].url}}" mode="aspectFill"/>
            <view class="list-right">
                <view class="title"> {{item.buildingName}}</view>
                <text class="list-right-text">{{item.isShow}} | {{item.buildingAddress}}</text>
                <view class="list-right-in">
                  <view>{{item.averagePrice}}万/套</view>
                  <view >{{item.countPrice}}万元/m<sup>2</sup></view>
                </view>
                <view class="list-right-last cu-tag round bg-olive light">住宅</view>
                <!-- <view class="list-right-last">{{item.type}}</view> -->
            </view>
          </view>
        </view>
      </navigator>
      </view>
    </view>
    <view hidden='{{currentTabIndex != 1}}'>
     <view wx:for="{{list1}}" wx:key="{{index}}">
     <navigator url="../estateDetails/estateDetails?id={{item.buildingId}}" >
        <view class="list-all">
          <view class="list">
            <image src="{{item.images[0].url}}" mode="aspectFill"/>
            <view class="list-right">
                <view class="title"> {{item.buildingName}}</view>
                <text class="list-right-text">{{item.isShow}} | {{item.buildingAddress}}</text>
                 <view class="list-right-in">
                  <view wx:if="{{item.averagePrice==null }}">
                   <view>总价：待定</view>
                  </view>
                  <view wx:elif="{{item.averagePrice!= null }}">
                    <view>{{item.averagePrice}}万/套</view>
                  </view>
                  <view wx:if="{{item.countPrice==null }}">
                   <view>均价：待定</view>
                  </view>
                  <view wx:elif="{{item.countPrice!=null}}">
                    <view>{{item.countPrice}}万元/m<sup>2</sup></view>
                  </view>
                </view>
                <view wx:if="{{item.buildingSign== '' }}">
                  <view class="list-right-last">
                    <view class="cu-tag round bg-olive light">暂无</view>
                  </view>
                </view>
                <view wx:elif="{{item.buildingSign!=''}}">
                  <view class="list-right-last">
                    <view class="cu-tag round bg-olive light">{{item.buildingSign}}</view>
                    <!-- <view class="list-right-last cu-tag round bg-olive light">{{item.buildingSign}}</view> -->
                  </view>
                </view>
            </view>
          </view>
        </view>
      </navigator>
      </view>
      </view>
    <view hidden='{{currentTabIndex != 2}}'> 
    <view wx:for="{{list2}}" wx:key="{{index}}">
     <navigator url="../estateDetails/estateDetails?id={{item.buildingId}}">
        <view class="list-all">
          <view class="list">
            <image src="{{item.images[0].url}}" mode="aspectFill"/>
            <view class="list-right">
                <view class="title">{{item.buildingName}}</view>
                <text class="list-right-text">{{item.isShow}} | {{item.buildingAddress}}</text>
                <view class="list-right-in">
                  <view>{{item.averagePrice}}万/套</view>
                  <view>{{item.countPrice}}万元/m<sup>2</sup></view>
                </view>
                <view class="list-right-last cu-tag round bg-olive light">住宅</view>
                <!-- <view class="list-right-last">{{item.type}}</view> -->
            </view>
          </view>
        </view>
      </navigator>
      </view>
      </view>
    <view hidden='{{currentTabIndex != 3}}'> 
    <view wx:for="{{list3}}" wx:key="{{index}}">
     <navigator url="../estateDetails/estateDetails?id={{item.buildingId}}">
        <view class="list-all">
          <view class="list">
            <image src="{{item.images[0].url}}" mode="aspectFill"/>
            <view class="list-right">
                <view class="title">{{item.buildingName}}</view>
                <text class="list-right-text">{{item.isShow}} | {{item.buildingAddress}}</text>
                <view class="list-right-in">
                  <view>{{item.averagePrice}}万/套</view>
                  <view>{{item.countPrice}}万元/m<sup>2</sup></view>
                </view>
                <view class="list-right-last cu-tag round bg-olive light">住宅</view>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
    <view hidden='{{currentTabIndex != 4}}'> 
    <view wx:for="{{list4}}" wx:key="{{index}}">
     <navigator url="../estateDetails/estateDetails?id={{item.buildingId}}">
        <view class="list-all">
          <view class="list">
            <image src="{{item.images[0].url}}" mode="aspectFill"/>
            <view class="list-right">
                <view class="title">{{item.buildingName}}</view>
                <text class="list-right-text">{{item.isShow}} | {{item.buildingAddress}}</text>
                <view class="list-right-in">
                  <view>{{item.averagePrice}}万/套</view>
                  <view>{{item.countPrice}}万元/m<sup>2</sup></view>
                </view>
                <view class="list-right-last cu-tag round bg-olive light">住宅</view>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>
</view>
<!-- 弹框 -->
<include src="../../wxPop/wxPop.wxml" />