<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg ">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
    <view class="userinfo">
    <view class="userinfo-left">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view class="userinfo-left-in">独立经纪人</view>
    </view>
    <view class="userinfo-medile">
      <text class="userinfo-name">{{userInfo.nickName}}  1111111111</text>
      <view class="margin-top-sm" bindtap='join'>
        <view>
          <block wx:if="{{factoryLength==0}}">
           <text class="cu-tag round bg-olive light" bindtap='join'>未加入公司 ></text>
          </block>
          <block wx:else>
           <text class="cu-tag round bg-olive light" bindtap='joinSuccess'>已加入公司 ></text>
          </block>
           <block wx:if="{{statusLength==0}}">
            <text class="cu-tag round bg-olive light" bindtap='choose'>未身份验证 ></text>
          </block>
           <block wx:else>
          <!-- <text class="cu-tag round bg-olive light" bindtap='choose'>未身份验证 ></text> -->
          </block>
        </view>
      </view>
    </view>
    <view class="userinfo-right">
       <image src="../../image/set.png" class="img" bindtap='set'></image>
    </view>
    </view>
    </block>
    <!-- <view class="margin-top-sm" bindtap='choose'>未进行身份验证</view>
     -->
   

  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
     <navigator url="../logs/wallet/wallet">
        <view class="text-xxl text-orange">{{visitTotal}}</view>
        <view class="margin-top-sm">
          <text class="cuIcon-attentionfill"></text>钱包
        </view>
     </navigator>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <navigator url="../logs/invite/invite">
        <view class="text-xxl text-blue">{{starCount}}</view>
        <view class="margin-top-sm">
          <text class="cuIcon-favorfill"></text>邀请
        </view>
      </navigator>
    </view>
    <view class="flex flex-sub flex-direction">
      <navigator url="../logs/custom/custom">
        <view class="text-xxl text-green">{{forksCount}}</view>
        <view class="margin-top-sm">
          <text class="cuIcon-fork"></text>客户
        </view>
      </navigator>
    </view>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
  <view class="cu-item arrow">
      <navigator class="content" url="../logs/register/register" hover-class="none">
        <text class="cuIcon-creativefill text-red"></text>
        <text class="text-grey">注册公司</text>
      </navigator>
    </view>
  <view class="cu-item arrow">
      <navigator class="content" url="../logs/vip/vip" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">vip会员</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
     <navigator class="content" url="../logs/collect/collect" hover-class="none">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">我的收藏</text>
     </navigator>
    </view>
    <view class="cu-item arrow">
     <navigator class="content" url="../logs/item/item" hover-class="none">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">我的项目</text>
      </view>
     </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="../logs/consult/consult" hover-class="none">
        <button class="cu-btn content" open-type="feedback">
          <text class="cuIcon-writefill text-cyan"></text>
          <text class="text-grey">咨询列表</text>
        </button>
      </navigator>
    </view>
    <!-- <view class="cu-item arrow">
      <navigator class="content" url="../credit/credit" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">信用中心</text>
      </navigator>
    </view> -->
    <!-- <view class="cu-item arrow">
      <navigator class="content" url="../release/release" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">我的管家</text>
      </navigator>
    </view> -->
    <view class="cu-item arrow">
      <button class="getCodeView content"id="btn" open-type="contact" >
        <text class="cuIcon-creativefill text-blue"></text>
        <text  class="text-grey" >联系客服</text>
      </button>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>