.title{
  color:#8799A3;
}
.admin{
  background:white;
  height:40px;
  width:100%;
   display:flex;
   justify-content: center;
   align-items: center;
}
.admin-in{
  height:40px;
  width:80%;
   display:flex;
   justify-content: space-between;
   align-items: center;
   color:#8799A3;
}
.admin-right image{
  height:25px;
  width:25px;
}