<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">修改</view>
</cu-custom>

<form>
	<view class="cu-form-group">
		<view class="title">新房名称</view>
		<input placeholder="临水花园"></input>
	</view>

  <view class="cu-form-group margin-top">
		<view class="title">分销类型</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'分销项目'}}
			</view>
		</picker>
	</view>

  <view class="cu-bar bg-white margin-top">
		<view class="action">
			新房展示图（3张）
		</view>
		<!-- <view class="action">
			{{imgList.length}}/4
		</view> -->
	</view>
  <view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<3}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>

  <view class="cu-bar bg-white margin-top">
		<view class="action">
			房间详情图（最多9张）
		</view>
		<view class="action">
			{{imgListMore.length}}/9
		</view>
	</view>
  <view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgListMore}}" wx:key="{{index}}" bindtap="ViewImageMore" data-url="{{imgListMore[index]}}">
				<image src='{{imgListMore[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImgMore" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImageMore" wx:if="{{imgListMore.length<9}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>


  <view class="cu-form-group">
		<view class="title">所在区域</view>
		<picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
			<view class="picker">
				{{region[0]}}，{{region[1]}}，{{region[2]}}
			</view>
		</picker>
	</view>

  <view class="cu-form-group">
		<view class="title">新房地址</view>
		<input placeholder="黑龙江省伊春"></input>
	</view>
  
  <view class="cu-form-group margin-top">
		<view class="title">开发商</view>
		<picker bindchange="PickerChangeOne" value="{{indexOne}}" range="{{pickerOne}}">
			<view class="picker">
				{{indexOne?pickerOne[indexOne]:'分销项目'}}
			</view>
		</picker>
	</view>
   
  <view class="cu-form-group margin-top">
		<view class="title">总代公司</view>
		<picker bindchange="PickerChangeTwo" value="{{indexTwo}}" range="{{pickerTwo}}">
			<view class="picker">
				{{indexTwo?pickerTwo[indexTwo]:'分销项目'}}
			</view>
		</picker>
	</view>

	<view class="cu-form-group">
		<view class="title">开始时间</view>
		<picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view>
  
  <view class="cu-form-group">
		<view class="title">结束时间</view>
		<picker mode="date" value="{{dateOne}}" start="2015-09-01" end="2020-09-01" bindchange="DateChangeOne">
			<view class="picker">
				{{dateOne}}
			</view>
		</picker>
	</view>
 
 <view class="cu-form-group">
		<view class="title">均价</view>
		<input placeholder="112"></input>元/m^2
	</view>

  <view class="cu-form-group">
		<view class="title">总价</view>
		<input placeholder="12344"></input>万元
	</view>
  
  <view class="cu-form-group">
		<view class="title">交房时间</view>
		<picker mode="date" value="{{dateTwo}}" start="2015-09-01" end="2020-09-01" bindchange="DateChangeTwo">
			<view class="picker">
				{{dateTwo}}
			</view>
		</picker>
	</view>

  <view class="cu-form-group">
		<view class="title">产权年限</view>
		<input placeholder="请填写产权年限"></input>
	</view>

   <view class="cu-form-group margin-top">
		<view class="title">户型</view>
	</view>
  <checkbox-group>
      <view class="ff_anniu">
        <label class="ff_item"wx:for="{{listCheckbox}}"wx:key="key" wx:for-item="x" id="{{index}}" bindtap="{{!x.canCheck?'checkChange':''}}">
          <view class='ff_itemname sel {{activeIndex == index ? "sel" : ""}}'>
            <checkbox class="check-box" checked="{{x.checked}}"disabled="{{x.canCheck}}" />
            <text class="check-text">{{x.value}}</text>
            </view>
        </label>
      </view>
    </checkbox-group>
  <view class="cu-form-group margin-top">
		<view class="title">楼盘标签</view>
	</view>
    <checkbox-group>
    <view class="ff_anniu">
      <label class="ff_item"wx:for="{{listsCheckbox}}"wx:key="keys" wx:for-item="y" id="{{index}}" bindtap="{{!y.canCheck?'checksChange':''}}">
        <view class='ff_itemname sel {{activeIndex == index ? "sel" : ""}}'>
          <checkbox checked="{{y.checked}}" disabled="{{y.canCheck}}" />{{y.value}}
        </view>
      </label>
    	</view>
    </checkbox-group>
  
  <view class="cu-form-group margin-top">
		<view class="title">基本信息（必填）</view>
	</view>
  <view class="cu-form-group">
    <view class="title">占地面积</view>
    <input placeholder="请填写占地面积" type="digit" confirm-type="done" bindinput="avapriceInput"></input>m^2
  </view>
   <view class="cu-form-group">
  <view class="title">户型面积</view>
    <input placeholder="请填写户型面积" type="digit" confirm-type="done" bindinput="avapriceInput"></input>m^2
  </view>
   <view class="cu-form-group">
  <view class="title">总体量</view>
    <input placeholder="请填写总体量" type="digit" confirm-type="done" bindinput="avapriceInput"></input>
  </view>
   <view class="cu-form-group">
   <view class="title">绿化率</view>
    <input placeholder="请填写绿化率" type="digit" confirm-type="done" bindinput="avapriceInput"></input>
  </view>
   <view class="cu-form-group">
   <view class="title">规划产数</view>
    <input placeholder="请填写规划产数" type="digit" confirm-type="done" bindinput="avapriceInput"></input>
  </view>
  <view class="cu-form-group">
		<view class="title">是否有车位</view>
		<switch></switch>
	</view>
   <view class="cu-form-group">
  <view class="title">所属物业公司</view>
    <input placeholder="请填写物业公司名称" type="digit" confirm-type="done" bindinput="avapriceInput"></input>
  </view>
   <view class="cu-form-group">
  <view class="title">物业费</view>
    <input placeholder="请填写应缴物业费用" type="digit" confirm-type="done" bindinput="avapriceInput"></input>
  </view>
<view class="cu-form-group align-start">
		<view class="title">楼层概况</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="请填写楼层概况说明" ></textarea>
	</view>
  <view class="cu-form-group align-start">
		<view class="title">项目特色（必填）</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="请填写项目特色/必填"></textarea>
	</view>
   <view class="cu-form-group margin-top">
		<view class="title">周边设施（选填）</view>
	</view>
   <view class="cu-form-group ">
		<view class="title">交通</view>
		<checkbox></checkbox>
    <view class="title">学校</view>
		<checkbox></checkbox>
    <view class="title">超市</view>
		<checkbox></checkbox>
	</view>
  <view class="cu-form-group ">
		<view class="title">银行</view>
		<checkbox></checkbox>
    <view class="title">邮局</view>
		<checkbox></checkbox>
    <view class="title">内部设施</view>
		<checkbox></checkbox>
	</view>
   <view class="cu-form-group ">
		<view class="title">其他</view>
		<checkbox></checkbox>
	</view>
<view class="cu-form-group align-start margin-top">
		<view class="title">其他（选填）</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="选择填写"></textarea>
	</view>

  <view class="cu-form-group align-start">
		<view class="title">项目特色</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="哈哈哈哈哈哈哈哈哈哈哈哈"></textarea>
	</view>

 <view class="cu-form-group margin-top">
		<view class="title">项目状态</view>
		<picker bindchange="PickerChangeThree" value="{{indexThree}}" range="{{pickerThree}}">
			<view class="picker">
				{{indexThree?pickerThree[indexThree]:'在售'}}
			</view>
		</picker>
	</view>

  <view class="cu-form-group margin-top">
		<view class="title">是否对外展示</view>
		<switch></switch>
	</view>

  <view>
  <button type="primary" form-type="submit" class='btn'>
    <image class='btnImg' src='../../../../image/00.gif'></image>
    <view>修改</view>
  </button>
  </view>
  
</form>
