.page {
  height: 100Vh;
  width: 100vw;
}

.page.show {
  overflow: hidden;
}

.switch-sex::after {
  content: "\e716";
}

.switch-sex::before {
  content: "\e7a9";
}

.switch-music::after {
  content: "\e66a";
}

.switch-music::before {
  content: "\e6db";
}
/* 收藏图片 */
.action-image{
  height:20px;
  width:20px;
}
.action-in{
  width:32px;
}
.call-image{
height:30px;
  width:30px;
}
/* 选择 */
#tabs{
   font-size: 28rpx;
   /* position:relative;    
   top:30px; */
   background-color: #FFFFFF;
}
.tabs-box{
    display:flex;
    align-items:center;
    justify-content:center;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center
}
.tabs-item.selected {
    color:#0388F5;
    border-bottom:2rpx solid #0388F5;
}
.tabs-item {
    width: 33.3%;
    color:#666;
    border-bottom:1rpx solid #e9e9e9;
}
  /* 选择对应页面 */
  .ordert-detail{
   position:relative;    
   top:10px;
   height:120px;
   width:100%;
  }
  /* 楼房列表 */
.list-all{
  display:flex;
  align-items:center;
  justify-content:center;
  height:110px;
  width:100%;
  background-color:white;

}
.list-second{
  height:80px;
  width:90%;
  display:flex;
}
.list-second image{
  height:80px;
  width:35%;
  
}
.list-right{
  height:80px;
  width:65%;
}

.title-all{
  display:flex;
  justify-content:space-between;

}
.title-logn{  
  font-size:25rpx;
  height:15px;
  width:25px;
  color:white;
  background-color: #00C777;
  border-radius: 5rpx;
  display:flex;
  align-items:center;
  justify-content:center;
}
.title-title{
  font-size:30rpx;
  font-weight:600;
  position:relative;  
  left:10px;
}
.title{
  position:relative;  
  left:10px;
  display:flex;
}
/* 收藏 */
.collect image{
  height:20px;
  width:20px;

}
.list-right-text{
  font-size:25rpx;
  position:relative; 
  left:10px;
  color:#A4A9B3;

}
.list-right-in{
  position:relative;
  top:7px;    
  left:10px;
  width:95%;
  height: 7px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  color:#FF0000;

}
.list-right-last{
  position:relative;
  top:16px;    
  left:10px;
  height:15px;
  width:32px;
  border:1px;
  border-style: solid;
}

/* 代理 */
.agent-all{
  height:25px;
  width: 100%;
  display:flex;
  background:white;
  justify-content:center;

}
.agent{
  height:15px;
  width: 90%;
  /* background-color: #FFF7F1;
  border-radius: 20rpx; */
  display:flex;
  align-items:center;
  /* font-size:20rpx;
  color:#6A6880; */

}
.agent-in{
  height:15px;
  background-color: #FFF7F1;
  border-radius: 20rpx;
  display:flex;
  align-items:center;
  font-size:20rpx;
  color:#6A6880;
}
.agent image{
  position:relative;
  left:8px; 
}
.agent text{
  position:relative;
  left:10px; 
  right:10px;
}
.deline{
  width:100%;
  height:1px;
 background:#EEEEEE;
}
/* 规则 */
.rule{
  background-color: white;
  height:150px;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.rule-in{
  height:115px;
  width:90%;
}
.rule-top{
  height:60px;
  width:100%;
}
.prompt{
  font-size:20rpx;
  display:flex;
  align-items:center;
  height:50px;
  color:#F4BD00;
  width:100%
}
/* 楼房买点 */
.information-fifth{
  background-color: white;
  height:130px;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.item{
  height:130px;
  width:90%;
}
.item-title{
  font-size:30rpx;
  display:flex;
  align-items:center;
  height:30px;
  color:#8799A3;
}
.item-in{
  font-size:30rpx;
  display:flex;
  align-items:center;
  height:20px;
  color:#8799A3;
}
.information-fifth-last{
  background-color: white;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.item-last{
  width:90%;
}
/* 点评 */
.trends-all{
  background-color: white;
  height:125px;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
}
.trends{
 display:flex;
 align-items:center;
 justify-content:center;
 height:125px;
 width:90%;
}
.trends-left{
  width:20%;
  height:125px;
  position:relative;    
  top:20px;
}

.trends-left image{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.trends-right{
  width:80%;
  height:125px;
}
.trends-right-name{
  height:40px;
  width:100%;
  display:flex;
  align-items:center;
  font-size:30rpx;
  color:#979797;
  justify-content:space-between;
}
.trends-right-content{
  height:50px;
  width:100%;
  display:flex;
  font-size:25rpx;
  color:black;
}
.trends-right-time{
  height:30px;
  width:100%;
  display:flex;
  align-items:center;
  font-size:20rpx;
  color:#979797;
}
/* 提问 */
.ask-all{
  height:40px;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  background-color:#FFFFFF;
  color:#96A5AE;
}
.ask-go{
  height:40px;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  color:#0388F5;
  background-color:#FFFFFF;
}
.ask-all-else{
  height:80px;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  background-color:#FFFFFF;
}
.ask-in{
  height:50px;
  width:80%;
}
.ask-top{
  height:25px;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.ask-top-to{
  display:flex;
  align-items:center;
}
.ask-bottom{
  height:25px;
  width:100%;
  display:flex;
  align-items:center;
}
.ask-to{
  height:18px;
  width:24px;
  display:flex;
  align-items:center;
}
.ask{
  color:white;
  height:18px;
  width:18px;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#F88744;

}
.anwser{
  color:white;
  height:18px;
  width:18px;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#6FBA1C;
}
.anwser-to{
  color:#96A5AE;
  
}
/* 地图 */
.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}
.page-body {
  padding: 20rpx 0;
  background-color:white;
}
.kong{
  height:40px;
  width:100%;
  background-color:white;
  }
  /* 备案 */
.oblong-float{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: 0rpx;
  width:100%;
  height: 100rpx;
  font-size: 28rpx;
  background-color: white;
  z-index: 9;
  border-radius:10px;
}
.share-all{
  height:100rpx;
  width:20%;
}
.share{
  height:60rpx;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.share image{
  height:40rpx;
  width:40rpx;
}
.share-text{
  font-size:30rpx;
  height:40rpx;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.oblong-float-in{
  color: #ffffff;
  /* position: fixed; */
  display: flex;
  align-items: center;
  justify-content: center;
  width:80%;
  height: 90rpx;
  font-size: 28rpx;
  background-color: #0993E7;
   border-radius:10px;
}
.invite{
  font-size:20px;
}

/* 海报 */

.imagePathBox{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
}
.shengcheng{
  width: 80%;
  height: 80%;
  position: fixed;
  top: 100rpx;
  left: 50%;
  margin-left: -40%;
  z-index: 10;
}
.shengchengs{
  width: 80%;
  height: 50%;
  position: fixed;
  top: 210rpx;
  left: 50%;
  margin-left: -40%;
  z-index: 10;
}
.baocun{
  display: block;
  width: 80%;
  height: 80rpx;
  padding: 0;
  line-height: 80rpx;
  text-align: center;
  position: fixed;
  bottom: 50rpx;
  left: 10%;
  background: #6899FF;
  color: #FFFFFF;
  font-size: 32rpx;
  border-radius: 44rpx;
}
button[class="baocun"]::after{
  border: 0;
}
/* 分享 */
.share-box{
  display: block;
  width: 100%;
  height: 400rpx;
  padding: 0;
  position: fixed;
  bottom: 0rpx;
  background: #FFFFFF;
}
/*海报*/
.share-boxs{
  display: block;
  width: 100%;
  height: 300rpx;
  padding: 0;
  position: fixed;
  bottom: 0rpx;
  background: #FFFFFF;
}
.cancel{
  display: block;
  width: 100%;
  height: 100rpx;
  padding: 0;
  line-height: 100rpx;
  text-align: center;
  position: fixed;
  bottom: 0rpx;
  background: #FFFFFF;
  color: black;
  font-size: 32rpx;
  /* border-radius: 44rpx; */
}
button[class="cancel"]{
    border-radius: 0;
}
button[class="cancel"]::after{
  border: 0;
  border-radius: 0;
}

.poster{
  display: block;
  width: 100%;
  height: 100rpx;
  padding: 0;
  line-height: 100rpx;
  text-align: center;
  position: fixed;
  bottom: 100rpx;
  background: #FFFFFF;
  color: black;
  font-size: 32rpx;
  /* border-radius: 44rpx; */
}
button[class="poster"]{
    border-radius: 0;
    
}
button[class="poster"]::after{
  border: 0;
  border-radius: 0;
}
.wxshare{
  display: block;
  width: 100%;
  height: 100rpx;
  padding: 0;
  line-height: 100rpx;
  text-align: center;
  position: fixed;
  bottom: 200rpx;
  background: #FFFFFF;
  color: black;
  font-size: 32rpx;
  /* border-radius: 44rpx; */
}
button[class="wxshare"]{
    border-radius: 0;
}
button[class="wxshare"]::after{
  border: 0;
  border-radius: 0;
}
.wxshare-one{
  display: block;
  width: 100%;
  height: 100rpx;
  padding: 0;
  line-height: 100rpx;
  text-align: center;
  position: fixed;
  bottom: 300rpx;
  background: #FFFFFF;
  color: black;
  font-size: 32rpx;
  /* border-radius: 44rpx; */
}
button[class="wxshare-one"]{
    border-radius: 0;
}
button[class="wxshare-one"]::after{
  border: 0;
  border-radius: 0;
}
/* 滚动 */

.scroll-header{
display: flex;
white-space: nowrap;
background:white;
}
.scroll-header-in{
height:180px;
width:150px;
display: inline-block;
justify-content: center;
align-items: center;
}
.scroll-header-all{
  height:180px;
  width:150px;
  position:relative;
  left:15px; 
}
.scroll-header-image{
  height:140px;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scroll-header-image image{
  height:120px;
  width:130px;
  /* border-radius: 10px; */
}
.scroll-header-title{
  height:20px;
  width:100%;
  font-size:35rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.scroll-header-price{
  height:20px;
  width:100%;
  font-size:25rpx;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  color:orange;
}
.padding{
  background:white;
}
/* 平方 */
sup{
     font-size: 7px;
     vertical-align:text-top;
}