<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">返回</view>
</cu-custom>
 <!-- 搜索  -->
    <view class="search">
      <view class="search-in">
         <image src="../../../image/search.png"></image>
         <input class="input" placeholder="请输入项目名称或公司名"/>
      </view>
   </view>
<!-- 选择 -->
<view id='tabs'>
  <view class='tabs-box'>
    <block wx:for="{{['我报备的','报备我的']}}" wx:key="index">
      <view class="tabs-item {{currentTabIndex == index ? 'selected' : '' }}" bindtap='onTabsItemTap' data-index='{{index}}'>
        {{item}}      
      </view>
    </block>
  </view>
<!-- 滚动选择 -->
 <!-- <scroll-view scroll-x class="scroll-header">
    <block wx:for="{{typelist}}" wx:for-item="item" >
      <view bindtap='change' data-type="{{item.type}}">  
        <view id="name">
          <text>{{item.type}}({{item.number}})</text>
        </view> 
      </view>
    </block>
 </scroll-view> -->

<!-- 选择对应页面 -->
  <view class='ordert-detail'>
    <view hidden='{{currentTabIndex != 0}}'>
       <view wx:if="{{diarylength==0}}">
        <view class="container">
          <image src="../../../image/00.jpg"> </image>
          <text>还没有记录哦！</text>
        </view>
      </view>
      <!-- 判断--有权限 -->
    <view wx:else>
    <view class="list-all"  wx:for="{{list}}" wx:key>
       <view class="list margin-top">
          <view class="list-left">
            <view class="list-left-in">
              <view class="list-left-one">当前状态：<text>{{item.result}}</text></view>
              <view class="list-left-two">客户姓名：{{item.name}}</view>
              <view class="list-left-three">联系电话：（{{tools.sub(item.phone, 3, 4)}}）</view>
              <view class="list-left-four">楼盘名称：{{item.buildname}}</view>
              <view class="list-left-five">报备时间：{{item.time}}</view>
            </view>
          </view>
          <view class="list-right">
             <view class="list-right-one"><image src="{{item.imgArr}}"> </image></view>
            <view class="list-right-two">{{item.detail}}（对接人）</view>
            <view class="list-right-three"><image src="../../../image/phone.png"> </image></view>
          </view>
       </view>
       <view class="detail">代理公司：{{item.address}}</view>
       <view class="detail">
          <view class="deline"></view>
       </view>
    </view>
    </view>
    </view>
    <view hidden='{{currentTabIndex != 1}}'>
     <view wx:if="{{diarylength01==0}}">
        <view class="container">
          <image src="../../../image/00.jpg"> </image>
          <text>还没有记录哦！</text>
        </view>
      </view>
      <!-- 判断--有权限 -->
    <view wx:else>
       <view class="list-all"  wx:for="{{list01}}" wx:key>
       <view class="list margin-top">
          <view class="list-left">
            <view class="list-left-in">
              <view class="list-left-one">当前状态：<text>{{item.result}}</text></view>
              <view class="list-left-two">客户姓名：{{item.name}}</view>
              <view class="list-left-three">联系电话：（{{tools.sub(item.phone, 3, 4)}}）</view>
              <view class="list-left-four">楼盘名称：{{item.buildname}}</view>
              <view class="list-left-five">报备时间：{{item.time}}</view>
            </view>
          </view>
          <view class="list-right">
             <view class="list-right-one"><image src="{{item.imgArr}}"> </image></view>
            <view class="list-right-two">{{item.detail}}（对接人）</view>
            <view class="list-right-three"><image src="../../../image/phone.png"> </image></view>
          </view>
       </view>
       <view class="detail">代理公司：{{item.address}}</view>
       <view class="detail">
          <view class="deline"></view>
       </view>
    </view>
    </view>
  </view>
  </view>
</view>
<!-- 返回首页 -->
<!-- <navigator url="../../index/index">
    <view class="circle-float">
      <image src="../../../image/write.png"/>
    </view>
</navigator> -->
<!-- 手机号覆盖 -->
<wxs src="../../../utils/subutil.wxs" module="tools"></wxs>