<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content">网友点评</view>
</cu-custom>
<!-- 点评 -->
  <view class="trends-all"wx:for="{{comment}}" wx:key="{{key}}">
   <view class="trends">
    <view class="trends-left">
      <image src="../../../image/26.jpg"/>
    </view>
    <view class="trends-right">
      <view class="trends-right-name">
         <text>{{item.user.nickname}}</text>
         <image src="../../../image/shou.png" class="action-image"/>
      </view>
      <view class="trends-right-content">
        {{item.commentContext}}    
      </view>
      <view class="ff_anniu">
      <view wx:for="{{imageList}}" wx:key="{{key}}" class="ff_item" >
        <image src="{{item.url}}" class="img"/>
      </view>
      </view>
      <view class="trends-right-time">
        {{item.createTime}}
        <!-- <view class="cu-tag round bg-olive light" bindtap='reply'>回复</view> -->
      </view>
    </view>
  </view>
</view>
 <view class="divLine-all">
    <view class="divLine"></view>
  </view>

 <view class="trends-all-too"wx:for="{{reply}}" wx:key="{{key}}">
   <view class="trends-too">
    <view class="trends-left-too">
      <image src="../../../image/26.jpg"/>
    </view>
    <view class="trends-right">
      <view class="trends-right-name">
         <text>{{item.name}}</text>
         <image src="../../../image/shou.png" class="action-image"/>
      </view>
      <view class="trends-right-content">
        {{item.content}}    
      </view>
     
      <view class="trends-right-time">
        {{item.time}}
        <view class="cu-tag round bg-olive light" bindtap='reply'>回复</view>
      </view>
    </view>
  </view>
</view>
<view class="kong"></view>

<!-- 去点评 -->

  <view class="oblong-float">
    <view class="cu-bar search bg-white">
      <view class="search-form round">
        <input type="text" placeholder="请输入内容" confirm-type="search" bindinput="replyInput"></input>
      </view>
      <view class="action">
        <button class="cu-btn bg-blue shadow-blur round" bindtap='replyComment'>回复</button>
      </view>
    </view>
  </view>


