/* 分享轮播 */
.cardSwiper {
  height: 1100rpx !important;
}

swiper-item {
  width: 610rpx !important;
  left: 70rpx;
  box-sizing: border-box;
  padding: 40rpx 0rpx 70rpx;
}

.swiper-view {
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 10rpx;
  transform: scale(0.9);
  transition: all 0.2s ease-in 0s;
  overflow: hidden;
  border: 1rpx solid #eee;
}

swiper-item.cur .swiper-view {
  transform: none;
  transition: all 0.2s ease-in 0s;
}

.swiper-view image {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 10rpx;
  pointer-events: none;
}
/* 分享按钮 */
.oblong-float{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0rpx;
  width:100%;
  height: 100rpx;
  font-size: 28rpx;
  background-color: white;
}
.oblong-float-in{
  width:50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.oblong-float-in image{
  height:20px;
  width:20px;
}

.canvas-content{
  display: flex;
  top: 0;
  left: 0;
}
  /* left: 500%;  分享图不显示在页面上面，就将画布设置在页面之外*/


.save-button {
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  bottom: 40rpx;
  right: 40rpx;
  border-radius: 50rpx;
  z-index: 200;
  background: rgba(0, 0, 0, 0.75);
}

.save-button .share-image {
  position: absolute;
  top: 22rpx;
  left: 22rpx;
  width: 36rpx;
  height: 36rpx;
}

button{
background-color:white; 
border-radius: 0rpx;
padding:0rpx;
margin:0rpx;
display: inline-block;
line-height: 1;
font-size: 28rpx;
position:relative;    
left:3px;
}

button::after{ 
border:none;
}

/* 海报 */

.imagePathBox{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.shengcheng{
  width: 80%;
  height: 70%;
  position: fixed;
  top: 180rpx;
  left: 50%;
  margin-left: -40%;
  z-index: 10;
}
.baocun{
  display: block;
  width: 80%;
  height: 80rpx;
  padding: 0;
  line-height: 80rpx;
  text-align: center;
  position: fixed;
  bottom: 50rpx;
  left: 10%;
  background: #ffe200;
  color: #333;
  font-size: 32rpx;
  border-radius: 44rpx;
}
button[class="baocun"]::after{
  border: 0;
}