<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">返回</view>
</cu-custom>
<form>
	<view class="cu-form-group">
		<view class="title">提现金额：</view>
		<input placeholder="0.00"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">钱包余额￥0.00</view>
		<text class="dist">全部提现</text>
	</view>
  	<view class="cu-form-group">
		<view class="title">提现到</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'微信'}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<input placeholder="请输入您的微信账号"></input>
	</view>
  <view class="cu-form-group">
		<input placeholder="请输入您的支付宝账号"></input>
	</view>
  
  <view>
    <button type="primary" form-type="submit" class='btn'>
      <image class='btnImg' src='../../../../image/00.gif'></image>
      <view>提现</view>
    </button>
  </view>
</form>
