<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <!-- <view slot="content">信用中心</view> -->
</cu-custom>
<view class="point"><text>! 多次虚假上传可能会被封号</text></view>

<form bindsubmit='submit'>
  <view class="cu-form-group">
		<view class="title">举报类型   挂职</view>
	</view>
  <view class="cu-form-group  margin-top">
  <view class="title">举报姓名</view>
    <input placeholder="请输入举报姓名"  confirm-type="done" name="houseType" bindinput="houseTypeInput"></input>
  </view>
  <view class="cu-form-group">
  <view class="title">手机号码</view>
    <input placeholder="请输入手机号码"  confirm-type="done" name="houseType" bindinput="houseTypeInput"></input>
  </view>
  <view class="cu-form-group">
  <view class="title">身份证号</view>
    <input placeholder="请输入身份证号"  confirm-type="done" name="houseType" bindinput="houseTypeInput"></input>
  </view>
   <view class="cu-form-group">
		<view class="title">所在城市</view>
		<picker mode="region" bindchange="RegionChange" value="{{region}}" custom-item="{{customItem}}">
			<view class="picker">
				{{region[0]}}，{{region[1]}}，{{region[2]}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group align-start margin-top">
		<view class="title">事件描述（不能填个人信息）</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="characterInput" placeholder="请输入详细的事件描述" name="character"></textarea>
	</view>

<view class="cu-bar bg-white margin-top">
		<view class="action">
			其他附件（请上传其他相关证据）
		</view>
	</view>
  <view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<3}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>



<view>
  <button type="primary" form-type="submit" class='btn'>
    <image class='btnImg' src='../../../../image/00.gif'></image>
    <view>发布</view>
  </button>
  </view>
</form>