<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">联系客服</view></cu-custom>
<view>
  <scroll-view scroll-y scroll-into-view='{{toView}}' style='height: {{scrollHeight}};'>
    <block wx:key wx:for='{{msgList}}' wx:for-index="index">
      <!-- 客服发出消息（左） -->
      <view wx:if='{{item.speaker=="server"}}' id='msg-{{index}}' class="server-left">
        <view class="server-in">
          <image class="server-img" src='../../../image/shouye.png'></image>
        </view>
        <view class="server-left-k"></view>
        <view class='leftMsg'>{{item.content}}</view>
      </view>
      <!-- 我发出消息（右） -->
      <view wx:else id='msg-{{index}}' class="server-right">
        <view class='rightMsg'>{{item.content}}</view>
        <view class="server-right-k"></view>
        <view  class="server-in">
          <image class="server-img" src='{{cusHeadIcon}}'></image>
        </view>
      </view>
    </block>
    <view style='width: 100%; height: 18vw;'></view>
  </scroll-view>
  <!-- 发送聚焦 -->
  <view class='inputRoom' style='bottom: {{inputBottom}}'>
    <input bindconfirm='sendClick' adjust-position='{{false}}' value='{{inputVal}}' confirm-type='send' bindfocus='focus' bindblur='blur'></input>
     <button class="button"catchtap="sendClick">发送</button>
  </view>
</view>