<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
    <view slot="backText">返回</view>
</cu-custom>
<view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
  <!-- 2.1 -->
   <view class="cu-item {{menuArrow?'':'arrow'}}" bindtap='phone'>
        <view class="content">
          <text class="cuIcon-warn text-green"></text>
          <text class="text-grey">手机号</text>
        </view>
        <view class="action">
            <text class="text-grey text-sm">157666666</text>
        </view>
    </view>
    <view class="cu-item {{menuArrow?'':'arrow'}} margin-top" bindtap='status'>
      <view class="content">
         <text class="cuIcon-btn text-olive"></text>
        <text class="text-grey">个人实名认证</text>
      </view>
      <view class="action">
        <text class="text-grey text-sm">未认证</text>
      </view>
    </view>
    <view class="cu-item {{menuArrow?'':'arrow'}}" bindtap='join'>
      <view class="content">
         <text class="cuIcon-discoverfill text-orange"></text>
        <text class="text-grey">公司认证</text>
      </view>
      <view class="action">
        <text class="text-grey text-sm">还未加入公司</text>
      </view>
    </view>
  </view>