<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
</cu-custom>
<view class="details-all">
<view class="details-title">
   <text class="details-title-text">2019上海房价上涨最新你消息,还要观望吗！哈哈哈哈哈</text>
</view>
<view class="details-type" >
  <view class="details-type-in" >
    <view class="cu-tag round bg-blue light">公告</view>
    <text>10-29 16.44</text>
  </view>
</view>
<view class="article-first">
  <textarea>那个时候我在学校,你在乡宁,你每天晚上十点准时给我打电话，一打就是两三个小时,后来你问我知不知道为什么你会打那么久的电话,我笑着摇摇头,你说：那时候给我打电话的人太多,你打的时间越久,坚持的时间越长，他们的电话打不进来,长时间这样，他们慢慢的就不会再给我打电话了，我听后就笑了,觉得你好聪明,更多的还是幸福……</textarea>
</view>
<view class="article-img">
  <image src="../../../image/27.jpg"></image>
</view>
<view class="article-all">
   <textarea>
   七月份，正是辣椒成熟、红辣椒大量上市的季节，晒红辣椒成了邻居们的一项重要工作，她们好像也要在进行一场比赛，看谁晒出来的干辣椒最红，颜色最纯正。

　　邻居老太太买来红辣椒后，不厌其烦，用针线把辣椒穿成一串串的挂在屋檐下，任其风干，一串串辣椒间留有足够的空间，不会互相挨着，挤着，让风能够穿过，就像挂了一串串辣椒串成的帘子一样，老远处看，特别显眼。这么一挂，还省去了每天晚上收，第二天又晒的功夫，就等着收干辣椒了。麻是麻烦了些，后面却省去了很多功夫，也不用担心天下雨会淋到辣椒。

　　邻居小年轻买来红辣椒后，直接就把辣椒往水泥地上一倒，剩下的事就交给太阳光了。不过，每天都得拿出去晒，晚上还得收回来。有时遇到天下雨，还得把辣椒给收回来。一时省事，后面却麻烦着呢！

　　一个月以后，两家晒的辣椒都已经干了。摊开来一看，邻居老太太的辣椒明显要好得多，红通通的，根本没有白皮辣椒；小年轻的辣椒呢，干得快，颜色不是那么红，还有一部分白皮辣椒。不用说是邻居老太太晒的辣椒好。说起原因，邻居老太太讲起了自己的经验之谈：晒辣椒，急不得，得慢慢来。红辣椒不能在太阳下暴晒，一暴晒，就会将辣椒给晒伤了，引起褪色。用线串成串，挂在屋檐下风干的辣椒就不会出现这种问题。

　　给辣椒以足够的时间，就能晒出好的干辣椒来；给孩子足够的时间，就能培养出一个优秀的人来。</textarea>
</view>
</view>
